{
  "expo": {
    "name": "Verbalist",
    "slug": "verbalist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.verbalist.app"
    },
    "android": {
      "package": "com.verbalist.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyDijEb3wEYbGhul_gEGWOW2FHZD4QIvu8k",
        "authDomain": "verbalist-19.firebaseapp.com",
        "projectId": "verbalist-19",
        "storageBucket": "verbalist-19.firebasestorage.app",
        "messagingSenderId": "652938296647",
        "appId": "1:652938296647:web:7a5eb3f10b8c259bd1a062",
        "measurementId": "G-H2X8FRBSYH"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
